<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS   (CASCADING STYLE SHEETS)  - CSS 3</title>


	<style type="text/css">
		
/*4 type of selectors*/
/*
1 - class (  .  )
2 - id    (  #  ) 	
3 - tag   ( all tag used here )
4 - universal , all  ( * )
*/
#box{height: 200px;width: 200px;}
#box:hover{height: 200px;width: 200px;margin-left: 200px;background: yellow;border-radius: 100%}


.babar{height: 500px;width: 100%;background: red}

.btn{height: 40px;width: 200px;background: black;color: yellow;transition: 2s;
	;}

	.btn:hover{height: 40px;width: 200px;background: yellow;color:red;margin-left: 50px;border-radius: 30px;transition: 2s;
	;}



#bgy{background: yellow;}

	.h50{height: 50px}
	.h100{height:100px}
	.h200{height:200px}
	.h300{height:300px}
	.h400{height:400px}
	.h500{height:500px}
	.h600{height:600px}

	.w10{width: 10%}
	.w20{width:20%}
	.w30{width:30%}
	.w40{width:40%}
	.w50{width: 50%}
	.w60{width: 60%}
	.w70{width:70%}
	.w80{width: 80%}
	.w90{width: 90%}
	.w100{width: 100%}
	

	.bgr{background: red}
	.bgb{background:blue}
	.bgg{background: green;}

	.bgm{background: maroon;}
	.bgm:hover{background: purple;}

	.bgo{background: orange;}
	.bgp{background: pink;}

	

	.clr{color: red}
	.clb{color:blue}
	.clg{color: green;}
	.clm{color: maroon;}
	.clo{color: orange;}
	.clp{color: pink;}

.fl{float: left;}

.mybox {  height:500px;width:500px;background:palegoldenrod; transition: 3s}
.mybox:hover {  height:500px;width:500px;background:skyblue; transition: 3s;transform: rotate(360deg);margin-left: 250px;border-radius: 100%;border: 20px dotted red;}


p{
	color: green;
	font-size: 250%;
	font-family: cursive;}

a{color: black;text-decoration: none;}

h1{font-family: cursive;}

*{font-family: cursive;}

	.a{height: 200px; width: 200px; background: royalblue;transition: 1.5s;}
	.a:hover{height: 200px; width: 200px; background: indianred; transition: 1.5s;  margin-left: 100px; border-radius: 50%; transform: scale(2.0); border: 20px solid blue;}

	#b{height: 400px; width: 400px; background: indianred;transition: 2s;}
	#b:hover{height: 400px; width: 400px; background: royalblue; transition: 2s;  margin-left: 200px; border-radius: 100%; transform: rotate(180deg); border: 20px dotted red;}

	</style>



</head>
<body>



<div class="mybox"></div>

<div id="box" class="bgm"></div>


<button class="btn">SUBMIT</button>
<button class="btn">BUY NOW</button>
<!-- 
 3 type of css

 1 - inline   css   (any tag ma space kari style use karie e)
 2 - internal css   (inside head tag use style tag)
 3 - external css   (create a new page save with .css -->



 <div class="babar"></div>
 <div class="babar"></div>
 <div class="babar"></div>
 <div class="babar"></div>



<div class="h500 w100 bgm">
<div class="h500 w50 fl bgr"></div>
<div class="h500 w50 fl bgb"></div>
	
</div>

<div class="h300 w100 bgp">
<div class="h300 w20 fl bgp"></div>
<div class="h300 w20 fl bgm"></div>
<div class="h300 w20 fl bgp"></div>
<div class="h300 w20 fl bgm"></div>
<div class="h300 w20 fl bgp"></div>
	
</div>

<h1 class="clr" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

<h2 class="clm bgo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>
<p>smitttttttt</p>

<div class="a"></div>
<div id="b"></div>
</body>
</html>