<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div task 4</title>
	<style type="text/css">

		.h{height: 100px; width: 100%;margin-top: 20px}
		
		.hit{height: 100px;}

		.wit5{width: 5%;}
		.wit10{width: 10%;}
		.wit20{width: 20%;}
		.wit30{width: 30%;}
		.wit33{width: 33.33%;}
		.wit50{width: 50%;}
		.wit60{width: 60%;}
		.wit70{width: 70%;}
		.wit90{width: 90%;}	

		.bgb{background: blue;}
		.bgy{background: yellow;}
		.bgr{background: red;}
		.bgg{background: green;}	
		.bggr{background: grey;}
		.bgbr{background: brown;}
		.bgv{background: violet;}
		.bgpu{background: purple;}
		.bgs{background: silver;}

		.ft{float: left;}
	</style>
</head>
<body>

	<div class="h">
		<div class="hit wit50 bgb ft"></div>
		<div class="hit wit50 bgy ft"></div>
	</div>

	<div class="h">
		<div class="hit wit33 bgb ft"></div>
		<div class="hit wit33 bgy ft"></div>
		<div class="hit wit33 bgr ft"></div>
	</div>

	<div class="h">
		<div class="hit wit20 bgg ft"></div>
		<div class="hit wit60 bggr ft"></div>
		<div class="hit wit20 bgg ft"></div>
	</div>

	<div class="h">
		<div class="hit wit30 bgb ft"></div>
		<div class="hit wit70 bgv ft"></div>
	</div>

	<div class="h">
		<div class="hit wit90 bgpu ft"></div>
		<div class="hit wit10 bgs ft"></div>
	</div>

	<div class="h">
		<div class="hit wit20 bgpu ft"></div>
		<div class="hit wit5 bgs ft"></div>
		<div class="hit wit20 bgpu ft"></div>
		<div class="hit wit5 bgs ft"></div>
		<div class="hit wit20 bgpu ft"></div>
		<div class="hit wit5 bgs ft"></div>
		<div class="hit wit20 bgpu ft"></div>
		<div class="hit wit5 bgs ft"></div>
	</div>
</body>
</html>