<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACCOUNT</title>

	<link rel="icon" type="text/css" href="images\favicon.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">

    <style type="text/css">

/* body margin */

.m0 { margin: 0px; }


/* height classes */


.h5 { height: 5px; }                                                                               

.h10 { height: 10px; }                                                                              

.h15 { height: 15px; }                                                                               
.h20 { height: 20px; }                                                                               
.h25 { height: 25px; }                                                                               
.h30 { height: 30px; }                                                                               
.h35 { height: 35px; }                                                                               
.h40 { height: 40px; }                                                                               
.h45 { height: 45px; }                                                                               
.h50 { height: 50px; }                                                                               
.h55 { height: 55px; }                                                                               
.h60 { height: 60px; }                                                                               
.h65 { height: 65px; }                                                                               
.h70 { height: 70px; }                                                                               
.h75 { height: 75px; }                                                                               
.h80 { height: 80px; }                                                                               
.h85 { height: 85px; }                                                                               
.h90 { height: 90px; }                                                                               
.h95 { height: 95px; }                                                                               
.h100 { height: 100px; }

.h100per { height: 100%; }                                                                             
.h105 { height: 105px; }                                                                             
.h110 { height: 110px; }                                                                             
.h115 { height: 115px; }                                                                             
.h120 { height: 120px; }                                                                             
.h125 { height: 125px; }                                                                             
.h130 { height: 130px; }                                                                            

.h135 { height: 135px; }                                                                             
.h140 { height: 140px; }                                                                             
.h145 { height: 145px; }                                                                             
.h150 { height: 150px; }                                                                             
.h155 { height: 155px; }                                                                             
.h160 { height: 160px; }                                                                             
.h165 { height: 165px; }                                                                             
.h170 { height: 170px; }                                                                             
.h175 { height: 175px; }                                                                             
.h180 { height: 180px; }                                                                             
.h185 { height: 185px; }                                                                             
.h190 { height: 190px; }                                                                             
.h195 { height: 195px; }                                                                             
.h200 { height: 200px; }                                                                             
.h205 { height: 205px; }                                                                             
.h210 { height: 210px; }                                                                             
.h215 { height: 215px; }                                                                             
.h220 { height: 220px; }                                                                             
.h225 { height: 225px; }                                                                             
.h230 { height: 230px; }                                                                            

.h235 { height: 235px; }                                                                             
.h240 { height: 240px; }                                                                             
.h245 { height: 245px; }                                                                             
.h250 { height: 250px; }                                                                             
.h255 { height: 255px; }                                                                             
.h260 { height: 260px; }                                                                            

.h265 { height: 265px; }                                                                             
.h270 { height: 270px; }                                                                             
.h275 { height: 275px; }                                                                             
.h280 { height: 280px; }                                                                             
.h285 { height: 285px; }                                                                             
.h290 { height: 290px; }                                                                             
.h295 { height: 295px; }                                                                             
.h300 { height: 300px; }                                                                             
.h305 { height: 305px; }                                                                             
.h310 { height: 310px; }                                                                             
.h315 { height: 315px; }                                                                          

.h320 { height: 320px; }                                                                             
.h325 { height: 325px; }                                                                             
.h330 { height: 330px; }                                                                             
.h335 { height: 335px; }                                                                             
.h340 { height: 340px; }                                                                             
.h345 { height: 345px; }                                                                             
.h350 { height: 350px; }                                                                            

.h355 { height: 355px; }                                                                             
.h360 { height: 360px; }                                                                             
.h365 { height: 365px; }                                                                             
.h370 { height: 370px; }                                                                             
.h375 { height: 375px; }                                                                             
.h380 { height: 380px; }                                                                            

.h385 { height: 385px; }                                                                             
.h390 { height: 390px; }                                                                             
.h395 { height: 395px; }                                                                             
.h400 { height: 400px; }                                                                             
.h405 { height: 405px; }                                                                             
.h410 { height: 410px; }                                                                             
.h415 { height: 415px; }                                                                             
.h420 { height: 420px; }                                                                             
.h425 { height: 425px; }                                                                             
.h430 { height: 430px; }                                                                             
.h435 { height: 435px; }                                                                             
.h440 { height: 440px; }                                                                             
.h445 { height: 445px; }                                                                             
.h450 { height: 450px; }                                                                             
.h455 { height: 455px; }                                                                             
.h460 { height: 460px; }                                                                             
.h465 { height: 465px; }                                                                             
.h470 { height: 470px; }                                                                             
.h475 { height: 475px; }                                                                            

.h480 { height: 480px; }                                                                             
.h485 { height: 485px; }                                                                             
.h490 { height: 490px; }                                                                             
.h495 { height: 495px; }                                                                             
.h500 { height: 500px; }                                                                               
.h780 { height: 780px; }

.h800 { height: 800px; }

.h840 { height: 840px; }

.h2230 { height: 2230px; }


/* width classes */


.w5 { width: 5px; }

.w10 { width: 10px; }

.w15 { width: 15px; }

.w20 { width: 20px; }

.w25 { width: 25px; }

.w30 { width: 30px; }

.w35 { width: 35px; }

.w40 { width: 40px; }

.w45 { width: 45px; }

.w50 { width: 50px; }

.w55 { width: 55px; }

.w60 { width: 60px; }

.w65 { width: 65px; }

.w70 { width: 70px; }

.w75 { width: 75px; }

.w80 { width: 80px; }

.w85 { width: 85px; }

.w90 { width: 90px; }

.w95 { width: 95px; }

.w100 { width: 100px; }

.w105 { width: 105px; }

.w110 { width: 110px; }

.w115 { width: 115px; }

.w120 { width: 120px; }

.w125 { width: 125px; }

.w130 { width: 130px; }

.w135 { width: 135px; }

.w140 { width: 140px; }

.w145 { width: 145px; }

.w150 { width: 150px; }

.w155 { width: 155px; }

.w160 { width: 160px; }

.w164 { width: 164px; }

.w165 { width: 165px; }

.w170 { width: 170px; }

.w175 { width: 175px; }

.w180 { width: 180px; }

.w185 { width: 185px; }

.w190 { width: 190px; }

.w195 { width: 195px; }

.w196 { width: 196px; }

.w200 { width: 200px; }

.w205 { width: 205px; }

.w210 { width: 210px; }

.w215 { width: 215px; }

.w220 { width: 220px; }

.w225 { width: 225px; }

.w230 { width: 230px; }

.w235 { width: 235px; }

.w240 { width: 240px; }

.w245 { width: 245px; }

.w250 { width: 250px; }

.w255 { width: 255px; }

.w260 { width: 260px; }

.w265 { width: 265px; }

.w270 { width: 270px; }

.w275 { width: 275px; }

.w280 { width: 280px; }

.w285 { width: 285px; }

.w290 { width: 290px; }

.w295 { width: 295px; }

.w300 { width: 300px; }

.w305 { width: 305px; }

.w310 { width: 310px; }

.w315 { width: 315px; }

.w320 { width: 320px; }

.w325 { width: 325px; }

.w330 { width: 330px; }

.w335 { width: 335px; }

.w340 { width: 340px; }

.w345 { width: 345px; }

.w350 { width: 350px; }

.w355 { width: 355px; }

.w360 { width: 360px; }

.w364 { width: 364px; }

.w365 { width: 365px; }

.w370 { width: 370px; }

.w375 { width: 375px; }

.w380 { width: 380px; }

.w385 { width: 385px; }

.w390 { width: 390px; }

.w395 { width: 395px; }

.w400 { width: 400px; }

.w405 { width: 405px; }

.w410 { width: 410px; }

.w415 { width: 415px; }

.w420 { width: 420px; }

.w425 { width: 425px; }

.w430 { width: 430px; }

.w435 { width: 435px; }

.w440 { width: 440px; }

.w445 { width: 445px; }

.w450 { width: 450px; }

.w455 { width: 455px; }

.w460 { width: 460px; }

.w465 { width: 465px; }

.w470 { width: 470px; }

.w475 { width: 475px; }

.w480 { width: 480px; }

.w485 { width: 485px; }

.w490 { width: 490px; }

.w495 { width: 495px; }

.w500 { width: 500px; }

.w585 { width: 585px; }

.w570 { width: 570px; }

.w840 { width: 840px; }


.w1per { width: 1%; }

.w2per { width: 2%; }

.w3per { width: 3%; }

.w4per { width: 4%; }

.w5per { width: 5%; }

.w6per { width: 6%; }

.w7per { width: 7%; }

.w8per { width: 8%; }

.w9per { width: 9%; }

.w10per { width: 10%; }

.w11per { width: 11%; }

.w12per { width: 12%; }

.w13per { width: 13%; }

.w14per { width: 14%; }

.w15per { width: 15%; }

.w16per { width: 16%; }

.w17per { width: 17%; }

.w18per { width: 18%; }

.w19per { width: 19%; }

.w20per { width: 20%; }

.w21per { width: 21%; }

.w22per { width: 22%; }

.w23per { width: 23%; }

.w24per { width: 24%; }

.w25per { width: 25%; }

.w26per { width: 26%; }

.w27per { width: 27%; }

.w28per { width: 28%; }

.w29per { width: 29%; }

.w30per { width: 30%; }

.w31per { width: 31%; }

.w32per { width: 32%; }

.w33per { width: 33%; }

.w34per { width: 34%; }

.w35per { width: 35%; }

.w36per { width: 36%; }

.w37per { width: 37%; }

.w38per { width: 38%; }

.w39per { width: 39%; }

.w40per { width: 40%; }

.w41per { width: 41%; }

.w42per { width: 42%; }

.w43per { width: 43%; }

.w44per { width: 44%; }

.w45per { width: 45%; }

.w46per { width: 46%; }

.w47per { width: 47%; }

.w48per { width: 48%; }

.w49per { width: 49%; }

.w50per { width: 50%; }

.w51per { width: 51%; }

.w52per { width: 52%; }

.w53per { width: 53%; }

.w54per { width: 54%; }

.w55per { width: 55%; }

.w56per { width: 56%; }

.w57per { width: 57%; }

.w58per { width: 58%; }

.w59per { width: 59%; }

.w60per { width: 60%; }

.w61per { width: 61%; }

.w62per { width: 62%; }

.w63per { width: 63%; }

.w64per { width: 64%; }

.w65per { width: 65%; }

.w66per { width: 66%; }

.w67per { width: 67%; }

.w68per { width: 68%; }

.w69per { width: 69%; }

.w70per { width: 70%; }

.w71per { width: 71%; }

.w72per { width: 72%; }

.w73per { width: 73%; }

.w74per { width: 74%; }

.w75per { width: 75%; }

.w76per { width: 76%; }

.w77per { width: 77%; }

.w78per { width: 78%; }

.w79per { width: 79%; }

.w80per { width: 80%; }

.w81per { width: 81%; }

.w82per { width: 82%; }

.w83per { width: 83%; }

.w84per { width: 84%; }

.w85per { width: 85%; }

.w86per { width: 86%; }

.w87per { width: 87%; }

.w88per { width: 88%; }

.w89per { width: 89%; }

.w90per { width: 90%; }

.w91per { width: 91%; }

.w92per { width: 92%; }

.w93per { width: 93%; }

.w94per { width: 94%; }

.w95per { width: 95%; }

.w96per { width: 96%; }

.w97per { width: 97%; }

.w98per { width: 98%; }

.w99per { width: 99%; }

.w100per { width: 100%; }


/* margin-top classes */


.mtm25 { margin-top: -25px; }

.mtm10 { margin-top: -10px; }

.mt5 { margin-top: 5px; }

.mt10 { margin-top: 10px; }

.mt15 { margin-top: 15px; }

.mt20 { margin-top: 20px; }

.mt25 { margin-top: 25px; }

.mt30 { margin-top: 30px; }

.mt35 { margin-top: 35px; }

.mt40 { margin-top: 40px; }

.mt45 { margin-top: 45px; }

.mt50 { margin-top: 50px; }

.mt55 { margin-top: 55px; }

.mt60 { margin-top: 60px; }

.mt65 { margin-top: 65px; }

.mt70 { margin-top: 70px; }

.mt75 { margin-top: 75px; }

.mt80 { margin-top: 80px; }

.mt85 { margin-top: 85px; }

.mt90 { margin-top: 90px; }

.mt95 { margin-top: 95px; }

.mt100 { margin-top: 100px; }

.mt105 { margin-top: 105px; }

.mt110 { margin-top: 110px; }

.mt115 { margin-top: 115px; }

.mt120 { margin-top: 120px; }

.mt125 { margin-top: 125px; }

.mt130 { margin-top: 130px; }

.mt135 { margin-top: 135px; }

.mt140 { margin-top: 140px; }

.mt145 { margin-top: 145px; }

.mt150 { margin-top: 150px; }

.mt155 { margin-top: 155px; }

.mt160 { margin-top: 160px; }

.mt165 { margin-top: 165px; }

.mt170 { margin-top: 170px; }

.mt175 { margin-top: 175px; }

.mt180 { margin-top: 180px; }

.mt185 { margin-top: 185px; }

.mt190 { margin-top: 190px; }

.mt195 { margin-top: 195px; }

.mt200 { margin-top: 200px; }

.mt205 { margin-top: 205px; }

.mt210 { margin-top: 210px; }

.mt215 { margin-top: 215px; }

.mt220 { margin-top: 220px; }

.mt225 { margin-top: 225px; }

.mt230 { margin-top: 230px; }

.mt235 { margin-top: 235px; }

.mt240 { margin-top: 240px; }

.mt245 { margin-top: 245px; }

.mt250 { margin-top: 250px; }

.mt255 { margin-top: 255px; }

.mt260 { margin-top: 260px; }

.mt265 { margin-top: 265px; }

.mt270 { margin-top: 270px; }

.mt275 { margin-top: 275px; }

.mt280 { margin-top: 280px; }

.mt285 { margin-top: 285px; }

.mt290 { margin-top: 290px; }

.mt295 { margin-top: 295px; }

.mt300 { margin-top: 300px; }

.mt305 { margin-top: 305px; }

.mt310 { margin-top: 310px; }

.mt315 { margin-top: 315px; }

.mt320 { margin-top: 320px; }

.mt325 { margin-top: 325px; }

.mt330 { margin-top: 330px; }

.mt335 { margin-top: 335px; }

.mt340 { margin-top: 340px; }

.mt345 { margin-top: 345px; }

.mt350 { margin-top: 350px; }

.mt355 { margin-top: 355px; }

.mt360 { margin-top: 360px; }

.mt365 { margin-top: 365px; }

.mt370 { margin-top: 370px; }

.mt375 { margin-top: 375px; }

.mt380 { margin-top: 380px; }

.mt385 { margin-top: 385px; }

.mt390 { margin-top: 390px; }

.mt395 { margin-top: 395px; }

.mt400 { margin-top: 400px; }

.mt405 { margin-top: 405px; }

.mt410 { margin-top: 410px; }

.mt415 { margin-top: 415px; }

.mt420 { margin-top: 420px; }

.mt425 { margin-top: 425px; }

.mt430 { margin-top: 430px; }

.mt435 { margin-top: 435px; }

.mt440 { margin-top: 440px; }

.mt445 { margin-top: 445px; }

.mt450 { margin-top: 450px; }

.mt455 { margin-top: 455px; }

.mt460 { margin-top: 460px; }

.mt465 { margin-top: 465px; }

.mt470 { margin-top: 470px; }

.mt475 { margin-top: 475px; }

.mt480 { margin-top: 480px; }

.mt485 { margin-top: 485px; }

.mt490 { margin-top: 490px; }

.mt495 { margin-top: 495px; }

.mt500 { margin-top: 500px; }


/* margin-left classes */

.mlm215 { margin-left: -215px; }

.ml5 { margin-left: 5px; }

.ml10 { margin-left: 10px; }

.ml15 { margin-left: 15px; }

.ml20 { margin-left: 20px; }

.ml23 { margin-left: 23px; }

.ml25 { margin-left: 25px; }

.ml30 { margin-left: 30px; }

.ml35 { margin-left: 35px; }

.ml40 { margin-left: 40px; }

.ml45 { margin-left: 45px; }

.ml50 { margin-left: 50px; }

.ml55 { margin-left: 55px; }

.ml60 { margin-left: 60px; }

.ml65 { margin-left: 65px; }

.ml70 { margin-left: 70px; }

.ml75 { margin-left: 75px; }

.ml80 { margin-left: 80px; }

.ml85 { margin-left: 85px; }

.ml90 { margin-left: 90px; }

.ml95 { margin-left: 95px; }

.ml100 { margin-left: 100px; }

.ml105 { margin-left: 105px; }

.ml110 { margin-left: 110px; }

.ml115 { margin-left: 115px; }

.ml120 { margin-left: 120px; }

.ml125 { margin-left: 125px; }

.ml130 { margin-left: 130px; }

.ml135 { margin-left: 135px; }

.ml140 { margin-left: 140px; }

.ml145 { margin-left: 145px; }

.ml150 { margin-left: 150px; }

.ml155 { margin-left: 155px; }

.ml160 { margin-left: 160px; }

.ml165 { margin-left: 165px; }

.ml170 { margin-left: 170px; }

.ml175 { margin-left: 175px; }

.ml180 { margin-left: 180px; }

.ml185 { margin-left: 185px; }

.ml190 { margin-left: 190px; }

.ml195 { margin-left: 195px; }

.ml200 { margin-left: 200px; }

.ml205 { margin-left: 205px; }

.ml210 { margin-left: 210px; }

.ml215 { margin-left: 215px; }

.ml220 { margin-left: 220px; }

.ml225 { margin-left: 225px; }

.ml230 { margin-left: 230px; }

.ml235 { margin-left: 235px; }

.ml240 { margin-left: 240px; }

.ml245 { margin-left: 245px; }

.ml250 { margin-left: 250px; }

.ml255 { margin-left: 255px; }

.ml260 { margin-left: 260px; }

.ml265 { margin-left: 265px; }

.ml270 { margin-left: 270px; }

.ml275 { margin-left: 275px; }

.ml280 { margin-left: 280px; }

.ml285 { margin-left: 285px; }

.ml290 { margin-left: 290px; }

.ml295 { margin-left: 295px; }

.ml300 { margin-left: 300px; }

.ml305 { margin-left: 305px; }

.ml310 { margin-left: 310px; }

.ml315 { margin-left: 315px; }

.ml320 { margin-left: 320px; }

.ml325 { margin-left: 325px; }

.ml330 { margin-left: 330px; }

.ml335 { margin-left: 335px; }

.ml340 { margin-left: 340px; }

.ml345 { margin-left: 345px; }

.ml350 { margin-left: 350px; }

.ml355 { margin-left: 355px; }

.ml360 { margin-left: 360px; }

.ml365 { margin-left: 365px; }

.ml370 { margin-left: 370px; }

.ml375 { margin-left: 375px; }

.ml380 { margin-left: 380px; }

.ml385 { margin-left: 385px; }

.ml390 { margin-left: 390px; }

.ml395 { margin-left: 395px; }

.ml400 { margin-left: 400px; }

.ml405 { margin-left: 405px; }

.ml410 { margin-left: 410px; }

.ml415 { margin-left: 415px; }

.ml420 { margin-left: 420px; }

.ml425 { margin-left: 425px; }

.ml430 { margin-left: 430px; }

.ml435 { margin-left: 435px; }

.ml440 { margin-left: 440px; }

.ml445 { margin-left: 445px; }

.ml450 { margin-left: 450px; }

.ml455 { margin-left: 455px; }

.ml460 { margin-left: 460px; }

.ml465 { margin-left: 465px; }

.ml470 { margin-left: 470px; }

.ml475 { margin-left: 475px; }

.ml480 { margin-left: 480px; }

.ml485 { margin-left: 485px; }

.ml490 { margin-left: 490px; }

.ml495 { margin-left: 495px; }

.ml500 { margin-left: 500px; }

.ml595 { margin-left: 595px; }

.ml570 { margin-left: 570px; }

.ml850 { margin-left: 850px; }


/* margin-bottom */

.mb10 { margin-bottom: 10px; }

.mb15 { margin-bottom: 15px; }


/* color classes */


.cw { color: #ffffff; }

.cb { color: #000000; }

.cbg { color: #303e4b; }

.cdg { color: #333333; }

.cdge { color: #555555; }

.cdger { color: #555555; }

.cdger:hover { color: #f75656; }

.cdgr { color: #333333; }

.cdgr:hover { color: #f75656; }

.cbr { color: #000000; }

.cbr:hover { color: #f75656; }

.cr { color: #f75656; }

.cr2 { color: #ed3030; }

.cg { color: #cccccc; }

.cg2 { color: #666666; }

.cgr { color: #666666; }

.cgr:hover { color: #f75656; }

.cgw { color: #cccccc; }

.cgw:hover { color: #ffffff; }

.clg { color: #c4c4c4; }

.clgr { color: #e9e9e9; }

.clgr:hover { color: #f75656; }

.cib { color: #ccd6e3; }


/* background color */


.bgw { background: #ffffff; }

.bgb { background: #000000; }

.bgbg { background: #303e4b; }

.bgbldg { background: #3d9de4; }

.bgbldg:hover { background: #333333; }

.bgg { background: #69b74f; }

.bggdg { background: #69b74f; }

.bggdg:hover { background: #333333; }

.bgp { background: #e36493; }

.bgpdg { background: #e36493; }

.bgpdg:hover { background: #333333; }


/* float left */

.ft { float: left; }


/* transition */

.t08 { transition: .8s; }

.t03 { transition: .3s; }


/* font-size */

.fs12 { font-size: 12px; }

.fs13 { font-size: 13px; }

.fs14 { font-size: 14px; }

.fs15 { font-size: 15px; }

.fs20 { font-size: 20px; }

.fs21 { font-size: 21px; }


/* font-family */

.ffos { font-family: 'Open Sans', sans-serif; }

.ffrs { font-family: 'Roboto Serif', serif; }


/* position */

.ps { position: sticky; top: 0; background: white; }


/* letter-spacing */

.ls { letter-spacing: 1.5px; }


/* border */

.bn { border: none; }

.b1sss { border: 1px solid #f1f1f1; }

.bb1sg { border-bottom: 1px solid gray; }

.b1sg { border: 1px solid gray; }

.bt1slg { border-top: 1px solid #c4c4c4; }

.bb1slg { border-bottom: 1px solid #c4c4c4; }


/* line-height */

.lh1 { line-height: 1.1; }

.lh5 { line-height: 1.5; }


/* gradient color */

.gcb {
	background: radial-gradient(circle farthest-side at center bottom, #4f7799, #334656 110%);
    background-size: contain;
    background-attachment: fixed;
}


/* padding */

.pd15 { padding: 15px; }


/* shadow */

.shadow:hover { box-shadow: 0px 0px 2px 0px #cccccc; }


/* button */

.bt1 { 
	height: 40px; width:40px; color: #ffffff; background: #303e4b; margin-left: 590px; float: left;border-bottom-left-radius: 4px; border-top-left-radius: 4px; transition: 0.5s; border: none;
}


.bt1:hover { 
	transform: scale(0.9); box-shadow: 1px 1px 5px #ccc;
}


.bt2 { 
	height: 40px; width:40px; color: #000000; background: #ffffff; margin-left: 10px; float: left; transition: 0.5s; border: 1px solid #303e4b;
}

.bt2:hover { 
	transform: scale(0.9); box-shadow: 1px 1px 5px #ccc; border-color: #303e4b; color: #ffffff; background: #303e4b; 
}

.bt2:focus { 
	height: 40px; width:40px; color: #000000; background: #eeeeee; margin-left: 10px; float: left; transition: 0.5s; border: 1px solid #eeeeee;
}


.bt3 { 
	height: 40px; width:40px; color: #000000; background: #ffffff; margin-left: 10px; float: left; transition: 0.5s; border: 1px solid #303e4b;
}

.bt3:hover { 
	transform: scale(0.9); box-shadow: 1px 1px 5px #ccc; border-color: #303e4b; color: #ffffff; background: #303e4b;
}

.bt3:focus { 
	height: 40px; width:40px; color: #000000; background: #eeeeee; margin-left: 10px; float: left; transition: 0.5s; border: 1px solid #eeeeee;
}


.bt4 { 
	height: 40px; width:40px; color: #000000; background: #ffffff; margin-left: 10px; float: left; border-bottom-right-radius: 4px; border-top-right-radius: 4px; transition: 0.5s; border: 1px solid #303e4b;
}

.bt4:hover { 
	transform: scale(0.9); box-shadow: 1px 1px 5px #ccc; border-color: #303e4b; color: #ffffff; background: #303e4b;
}

.bt4:focus { 
	height: 40px; width:40px; color: #000000; background: #eeeeee; margin-left: 10px; float: left; border-bottom-right-radius: 4px; border-top-right-radius: 4px; transition: 0.5s; border: 1px solid #eeeeee;
}

.bts { height: 34px; width: 45px; background: #ed3030; margin-left: -5px; border: none; transition: 0.3s; }

.bts:hover { height: 34px; width: 45px; background: #f75656; margin-left: -5px; border: none; transition: 0.3s; }


.btln {
	height: 45px; width: 85px; margin-top: 20px; margin-left: 90px; font-size: 15px; font-family: 'Open Sans',sans-serif; color: #fff; background: #f75656; border: 2px solid #f75656;; border-radius: 5px; transition: 0.5s; float: left;
}

.btln:hover {
	height: 45px; width: 85px; margin-top: 20px; margin-left: 90px; font-size: 15px; font-family: 'Open Sans',sans-serif; color: #fff; background: #eb7979; border: 2px solid #eb7979;; border-radius: 5px; transition: 0.5s; float: left;
}


.btr {
	height: 45px; width: 190px; margin-left: 90px; font-size: 15px; font-family: 'Open Sans',sans-serif; color: #fff; background: #f75656; border: 2px solid #f75656;; border-radius: 5px; transition: 0.5s;
}

.btr:hover {
	height: 45px; width: 190px; margin-left: 90px; font-size: 15px; font-family: 'Open Sans',sans-serif; color: #fff; background: #eb7979; border: 2px solid #eb7979;; border-radius: 5px; transition: 0.5s;
}


.coupon {
	height: 35px; width: 245px; margin-top: 10px; margin-left: 25px; border: 1px solid #eceaea; float: left;outline: none;
}

.coupon:focus {
	height: 35px; width: 245px; margin-top: 10px; margin-left: 25px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.btac {
	height: 37px; width: 120px; margin-left: 5px; color: #f75656; background: white; font-size: 15px; font-family: 'Open Sans',sans-serif; border: 1px solid #f75656; transition: 0.5s;
}

.btac:hover {
	height: 37px; width: 120px; margin-left: 5px; color: white; background: #f75656; font-size: 15px; font-family: 'Open Sans',sans-serif; border: 1px solid #f75656; transition: 0.5s;
}


.btuc {
	height: 37px; width: 120px; margin-top: 10px; color: white; background: #f75656; font-size: 15px; font-family: 'Open Sans',sans-serif; border: 1px solid #f75656; transition: 0.5s;
}


.email {
	height: 35px; width: 565px; margin-left: 90px; border: 1px solid #eceaea; float: left;outline: none;
}

.email:focus {
	height: 35px; width: 565px; margin-left: 90px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.password {
	height: 35px; width: 565px; margin-left: 90px; border: 1px solid #eceaea; float: left;outline: none;
}

.password:focus {
	height: 35px; width: 565px; margin-left: 90px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.name {
	height: 35px; width: 565px; margin-left: 25px; border: 1px solid #eceaea; float: left;outline: none;
}

.name:focus {
	height: 35px; width: 565px; margin-left: 25px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.address {
	height: 35px; width: 565px; margin-left: 25px; border: 1px solid #eceaea; float: left;outline: none;
}

.address:focus {
	height: 35px; width: 565px; margin-left: 25px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.phone {
	height: 35px; width: 565px; margin-left: 25px; border: 1px solid #eceaea; float: left;outline: none;
}

.phone:focus {
	height: 35px; width: 565px; margin-left: 25px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.country {
	height: 35px; width: 565px; margin-left: 25px; border: 1px solid #eceaea; float: left;outline: none;
}

.country:focus {
	height: 35px; width: 565px; margin-left: 25px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.categories {
	height: 35px; width: 565px; margin-left: 25px; border: 1px solid #eceaea; float: left;outline: none;
}

.categories:focus {
	height: 35px; width: 565px; margin-left: 25px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.username {
	height: 35px; width: 565px; margin-left: 25px; border: 1px solid #eceaea; float: left;outline: none;
}

.username:focus {
	height: 35px; width: 565px; margin-left: 25px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}


.password2 {
	height: 35px; width: 565px; margin-left: 25px; border: 1px solid #eceaea; float: left;outline: none;
}

.password2:focus {
	height: 35px; width: 565px; margin-left: 25px; border: 2px solid #ea222b; float: left;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease;box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}

.quantity {
	height: 35px; width: 150px; margin-left: 70px; border: 1px solid #eceaea; float: left; outline: none;
}

.quantity:focus {
	height: 35px; width: 150px; margin-left: 70px; border: 1px solid #ea222b; float: left; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: all .5s ease; 
}


/* image footer */

.imgfooter {
	background-image: url(images/footerbg.png); background-position: center; background-size: 100% 100%; background-attachment: fixed;
}


/* text decoration */

.tdn { text-decoration: none; }

</style>
</head>
<body class="m0">
	<div class="h40 w100per bgbg">
        <i class="fa-regular fa-clock fa-xs mt20 ml90 clg"></i>
        <span class="clg fs12 ffos">
            2030-10-30
        </span>
        <i class="fa-solid fa-cloud fa-xs ml20 clg"></i>
        <span class="clg fs12 ffos">
            Bapunagar,Ahmedabad
        </span>
        <i class="fa-brands fa-facebook-f fa-xs ml850 clgr t08"></i>
        <i class="fa-brands fa-twitter fa-xs ml10 clgr t08"></i>
        <i class="fa-brands fa-instagram fa-xs ml10 clgr t08"></i>
    </div>

    <div class="h80 w100per ps">
        <div class="h60 w15per mt10 ml100 ft">
            <img src="images/logo1.png" class="h100per w100per">
        </div>
        <div class="h60 w60per mt10 ml210 ft">
            <b>
                <a href="index.html">
                    <p class="cdgr ft mt20 ml20 t08 fs14 ffos ls">
                    HOME
                    </p>
                </a>
                <a href="blog.html">
                    <p class="cdgr ft mt20 ml20 t08 fs14 ffos ls">
                    BLOG
                    </p>
                </a>
                <a href="shop.html">
                    <p class="cdgr ft mt20 ml20 t08 fs14 ffos ls">
                    SHOP LIST
                    </p>
                </a>
                <a href="account.html">
                    <p class="cdgr ft mt20 ml20 t08 fs14 ffos ls">
                    ACCOUNT
                    </p>
                </a>
                <a href="cart.html">
                    <p class="cr ft mt20 ml20 t08 fs14 ffos ls">
                    CART
                    </p>
                </a>
                <a href="checkout.html">
                    <p class="cdgr ft mt20 ml20 t08 fs14 ffos ls">
                    CHECKOUT
                    </p>
                </a>
                <a href="about.html">
                    <p class="cdgr ft mt20 ml20 t08 fs14 ffos ls">
                    ABOUT US
                    </p>
                </a>
                <a href="contact.html">
                    <p class="cdgr ft mt20 ml20 t08 fs14 ffos ls">
                    CONTACT US
                    </p>
                </a>
            </b>
            <i class="fa-solid fa-magnifying-glass fa-xs cdg mt30 ml20 t08"></i>
        </div>
    </div>

    <div class="h100 w100per gcb">
    	
    </div>

    <div class="h50 w100per">
    	<div class="h50 w200 bgw mtm25 ml595 ft">
    		<p class="cbr fs15 ffos ml25 t08 ft">Home</p>
    		<p class="cib ml10 ft">|</p>
    		<p class="cbr fs15 ffos ml10 t08 ft">Shop</p>
    		<p class="cib ml10 ft">|</p>
    		<p class="cr fs15 ffos ml10 ft">Cart</p>
    	</div>    	
    </div>

    <br>

    <table border="1" class="ml90 b1sss">
    	<tr>
    		<th class="h40 w100 b1sss">
    			
    		</th>
    		<th class="h40 w300 fs15 ffos cdg b1sss">
    			Product
    		</th>
    		<th class="h40 w210 fs15 ffos cdg b1sss">
    			Price
    		</th>
    		<th class="h40 w320 fs15 ffos cdg b1sss">
    			Quantity
    		</th>
    		<th class="h40 w210 fs15 ffos cdg b1sss">
    			Total
    		</th>
    	</tr>

    	<tr>
    		<td class="b1sss">
    			<center>
    				<i class="fa-solid fa-xmark cdg"></i>
    			</center>
    		</td>
    		<td class="b1sss">
    			<center>
    				<p class="fs15 ffos cdg">
    					Wall Color
    				</p>
    			</center>
    		</td>
    		<td class="b1sss">
    			<center>
    				<p class="fs15 ffos cdg">
    					$329.00
    				</p>
    			</center>
    		</td>
    		<td class="b1sss">
    			<input type="number" placeholder="No." class="quantity ft">
    		</td>
    		<td class="b1sss">
    			<center class="fs15 ffos cdg">
    				<p>
    					$329.00
    				</p>
    			</center>
    		</td>
    	</tr>

    	<tr class="b1sss">
    		<td colspan="5" class="b1sss">
    			<p class="h35 fs15 ffos cg2 mt20 ml10 ft">
    				Coupon:
    			</p>
    			<input type="text" placeholder="Coupon code" class="coupon">
    			<button class="btac">
    					Apply coupon
    			</button>
    			<button class="btuc">
    				Update cart
    			</button>
    		</td>
    	</tr>
    </table>

    <div class="h70 w100per">
    	<div class="h45 w87per ml90 bb1sg">
    		<p class="fs21 ffrs cbg mt30">
    			<b>Cart Totals</b>
    		</p>
    	</div>
    </div>

    <table border="1" class="ml90 b1sss">
    	<tr>
    		<td class="h40 w320 fs15 ffos cdg b1sss">
    			<b class="ml10">
    				Product
    			</b>
    		</td>
    		<td class="h40 w840 fs15 ffos cdg b1sss">
    			<b class="ml10">
    				Total
    			</b>
    		</td>
    	</tr>

    	<tr>
    		<td class="h40 w320 fs15 ffos cdg b1sss">
    			<span class="ml10">
    				Wall Color x 1
    			</span>
    		</td>
    		<td class="b1sss">
    			<span class="h40 w840 fs15 ffos cdg ml10">
    				$329.00
    			</span>
    		</td>
    	</tr>

    	<tr>
    		<td class="h40 w320 fs15 ffos cdg b1sss">
    			<b class="ml10">
    				Subtotal
    			</b>
    		</td>
    		<td class="b1sss">
    			<span class="h40 w840 fs15 ffos cdg ml10">
    				$329.00
    			</span>
    		</td>
    	</tr>

    	<tr>
    		<td class="h40 w320 fs15 ffos cdg b1sss">
    			<b class="ml10">
    				Shipping
    			</b>
    		</td>
    		<td class="b1sss">
    			<span class="h40 w840 fs15 ffos cdg ml10">
    				Enter your address to view shipping options.
    			</span>
    		</td>
    	</tr>

    	<tr class="b1sss">
    		<td class="h40 w320 fs15 ffos cdg b1sss">
    			<b class="ml10">
    				Total
    			</b>
    		</td>
    		<td class="b1sss">
    			<b class="h40 w840 fs15 ffos cdg ml10">
    				$329.00
    			</b>
    		</td>
    	</tr>
    </table>

    <p class="fs15 ffos cdge mt20 ml90">
    	Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.
    </p>

    <button class="btr">
    	Proceed to Checkout
   	</button>

   	<br><br><br><br>

   	<div class="h800 w100per bgb imgfooter">
    	<div class="h60 w220 mt20 ml570 bb1sg ft">
    		<center>
    			<p class="cw fs21 ffrs">
    				<b>Find Us on Instagram</b>
    			</p>
    		</center>
    	</div>
    	<div class="h200 w87per mt20 ml90 ft">
    		<div class="h200 w196 ft">
    			<img src="images/footer2.jpg" class="h100per w100per">
    		</div>
    		<div class="h200 w196 ft">
    			<img src="images/footer1.jpg" class="h100per w100per">
    		</div>
    		<div class="h200 w196 ft">
    			<img src="images/footer3.jpg" class="h100per w100per">
    		</div>
    		<div class="h200 w195 ft">
    			<img src="images/footer4.jpg" class="h100per w100per">
    		</div>
    		<div class="h200 w195 ft">
    			<img src="images/footer2.jpg" class="h100per w100per">
    		</div>
    		<div class="h200 w195 ft">
    			<img src="images/footer3.jpg" class="h100per w100per">
    		</div>
    	</div>
    	<div class="h400 w87per mt20 ml90 ft">
    		<div class="h60 w370 mt10 bb1sg ft">
    			<p class="cw fs21 ffrs">
    				<b>NewMag</b>
    			</p>
    			<p class="cg mt30 ff15 ffrs lh5">
    				amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
    			</p>
    			<i class="fa-brands fa-facebook-f fa-s ml5 mt05 clgr t08"></i>
        		<i class="fa-brands fa-twitter fa-s ml10 mt05 clgr t08"></i>
        		<i class="fa-brands fa-instagram fa-s ml10 mt05 clgr t08"></i>
    		</div>
    		<div class="h60 w165 mt10 ml30 bb1sg ft">
    			<p class="cw fs21 ffrs">
    				<b>Categories</b>
    			</p>
    			<p class="cgw mt30 t08 ff15 ffrs">
    				Entertainment
    			</p>
    			<p class="cgw mt20 t08 ff15 ffrs">
    				Sports
    			</p>
    			<p class="cgw mt20 t08 ff15 ffrs">
    				Politics
    			</p>
    			<p class="cgw mt20 t08 ff15 ffrs">
    				National
    			</p>
    			<p class="cgw mt20 t08 ff15 ffrs">
    				Blog
    			</p>
    		</div>
    		<div class="h60 w164 mt10 ml30 bb1sg ft">
    			<p class="cw fs21 ffrs">
    				<b>Popular Tags</b>
    			</p>
    			<p class="cgw mt30 t08 ff15 ffrs">
    				Entertainment
    			</p>
    			<p class="cgw mt20 t08 ff15 ffrs">
    				Sports
    			</p>
    			<p class="cgw mt20 t08 ff15 ffrs">
    				Politics
    			</p>
    			<p class="cgw mt20 t08 ff15 ffrs">
    				National
    			</p>
    			<p class="cgw mt20 t08 ff15 ffrs">
    				International
    			</p>
    		</div>
    		<div class="h60 w364 mt10 ml50 bb1sg ft">
    			<p class="cw fs21 ffrs">
    				<b>Newsletter</b>
    			</p>
    			<p class="cg mt30 t08 ff15 ffrs">
    				Dont Miss Anything
    			</p>
    			<p class="cg mt20 t08 ff15 ffrs">
    				Subscribe to our #newsletter
    			</p>
    			<form>
    				<input type="email" placeholder="  Enter Email" class="h30 w85per cg2 b1sg">
    				<button class="bts">
    					<i class="fa-solid fa-paper-plane cw"></i>
    				</button>
    			</form>
    		</div>
    		<div class="h150 w100per mt220 ft">
    			<div class="h50 w35per mt50 ml380 bt1slg bb1slg ft">
    				<span class="fs15 ffrs clg mt15 ml23 ft">
    					Copyright © 2023
    					<a href="https://hitechskillindia.in/" class="cr2 tdn">Hi - Tech</a>
    					 - All Rights reserved 
    				</span>
    			</div>
    		</div>
    	</div>
    </div>

</body>
</html>