<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <title>Document</title>
        <style>
        .box{
            height: 200px;
            width: 800px;
            background-color: rgb(0, 81, 151);
            border: 5px solid red;
        }

        .div1{
            height: 300px;
            width: 50%;
            background-color: chocolate;
            float: left;
        }
        
        .div2{
            height: 300px;
            width: 50%;
            background-color: rgb(30, 210, 78);
            float: left;
        }

        .div3{
            height: 500px;
            width: 33%;
            background-color: rgb(186, 204, 150);
            float: left;
        }

        .div4{
            height: 500px;
            width: 33%;
            background-color: rgb(34, 31, 45);
            float: left;
        }

        .div5{
            height: 500px;
            width: 33%;
            background-color: rgb(215, 174, 174);
            float: left;
        }

            @media(max-width:700px)
            {
                .box{
            height: 200px;
            width: 500px;
            background-color: rgb(0, 136, 151);
            border: none;
        }  

        .div3{
            height: 500px;
            width: 33%;
            background-color: rgb(186, 204, 150);
            float: left;
        }

        .div4{
            height: 500px;
            width: 33%;
            background-color: rgb(34, 31, 45);
            float: left;
        }

        .div5{
            height: 500px;
            width: 33%;
            background-color: rgb(215, 174, 174);
            float: left;
        }
            }

            @media(max-width:500px)
            {
                .box{
            height: 200px;
            width: 300px;
            background-color: rgb(151, 0, 0);
            border: none;
        }  
        .div1{
            height: 300px;
            width: 100%;
            background-color: chocolate;
            float: left;
        }
        
        .div2{
            height: 300px;
            width: 100%;
            background-color: rgb(30, 210, 78);
            float: left;
        }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </body>
</html>
