<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        .div2{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        .div3{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        .div4{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        .div5{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        .div6{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        .div7{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        .div8{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        .div9{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        .div10{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        .div11{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        .div12{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        .div13{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        .div14{
            height: 200px;
            width: 100%;
            background-color: black;
        }
        .div15{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }

        .h{
            display: none;
        }
        
        @media(max-width:500px)
        {
            .div1{
            height: 200px;
            width: 20%;
            background-color: aqua;
            float: left;
        }
        .div2{
            height: 200px;
            width: 20%;
            background-color: black;
            float: left;
        }
        .div3{
            height: 200px;
            width: 20%;
            background-color: aqua;
            float: left;
        }
        .div4{
            height: 200px;
            width: 20%;
            background-color: black;
            float: left;
        }
        .div5{
            height: 200px;
            width: 20%;
            background-color: aqua;
            float: left;
        }
        .div6{
            height: 200px;
            width: 25%;
            background-color: black;
            float: left;
        }
        .div7{
            height: 200px;
            width: 25%;
            background-color: aqua;
            float: left;
        }
        .div8{
            height: 200px;
            width: 25%;
            background-color: black;
            float: left;
        }
        .div9{
            height: 200px;
            width: 25%;
            background-color: aqua;
            float: left;
        }
        .div10{
            height: 200px;
            width: 33%;
            background-color: black;
            float: left;
        }
        .div11{
            height: 200px;
            width: 33%;
            background-color: aqua;
            float: left;
        }
        .div12{
            height: 200px;
            width: 33%;
            background-color: black;
            float: left;
        }
        .div13{
            height: 200px;
            width: 50%;
            background-color: aqua;
            float: left;
        }
        .div14{
            height: 200px;
            width: 50%;
            background-color: black;
            float: left;
        }
        .div15{
            height: 200px;
            width: 100%;
            background-color: aqua;
            float: left;
        }
        .h{
            display: block;
        }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
    <div class="div14"></div>
    <div class="div15"></div>
    <h1 class="h">
        hyper text mark language
    </h1>
</body>
</html>